# soccer-standings

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/net/schnall/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/schnall/compose/app/: AppState.kt  AppViewModel.kt  MainActivity.kt  MainApplication.kt  MainGraph.kt  MyApp.kt  MyAppBar.kt  TeamDetailScreen.kt  TeamDetailViewModel.kt  TeamListScreen.kt  TeamListViewModel.kt
app/src/main/java/net/schnall/compose/app/di/: AppModule.kt
app/src/main/java/net/schnall/compose/app/ext/: NavController.kt
app/src/main/java/net/schnall/compose/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/net/schnall/compose/data/: AppDatabase.kt  Game.kt  Team.kt
app/src/main/java/net/schnall/compose/data/dao/: GameDao.kt
app/src/main/java/net/schnall/compose/network/: GameApi.kt  GameService.kt
app/src/main/java/net/schnall/compose/network/di/: NetworkModule.kt
app/src/main/java/net/schnall/compose/repo/: GameRepo.kt  GameRepoImpl.kt
app/src/main/java/net/schnall/compose/repo/cache/: ApiCacheHelper.kt  ApiDataStore.kt
app/src/main/java/net/schnall/compose/repo/di/: RepoModule.kt
app/src/main/java/net/schnall/compose/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: north.xml  south.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/net/schnall/compose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
